<!doctype html>
<html>
	<head>
		<style type="text/css">
			html, body{font-family: arial,verdana,helvetica,tahoma,sans-serif;font-size: 20px;}
			#titlebo{}
			.margin{padding:4px 0 5px}
			.margin1{padding:2px 0 1px}
			html{height:180px}
			#body{margin:0 auto;}
			*{margin:0;padding:0;}
			.wrapper{margin-bottom:0px;}
			#ueberschrift{padding:7px 10px 9px;font-family:Tahoma;box-shadow: 0 0 2px black;margin-bottom:8px;font-size:23px;letter-spacing:1px;}
			
			#pass{margin-top:6px}
			#username{margin-top:0px}
			#content{height:100%;width:100%}
			.bigicon{position:absolute;left:26px;top:12px}
			#pic{z-index:4}
			.pwvergessen{background-color:white;border-top:#CCC;color:black;text-align:right;font-size:12px;}
			input{width:57%;height:24px;padding:2px 8px;background-color:white;border:1px solid grey;font-size:13px;box-shadow:0px 1px 2px rgba(0, 0, 0, 0.1);}
			.benwrapper{width:100%;height:100%;font-size:12pt;overflow:visible;max-height: 142.6px;}
			.ueber{font-size:22px;text-align:center;color:white;padding: 9px 10px;margin-bottom:0 !important}
			.contentwrapper{height:100px;}
			.nachrichtwrapper{background-color:rgba(255, 255, 255, 0.90);width:88px;float:left;border:1px solid black}
			.nachrichttitle{padding:4px 8px 3px;border-bottom:1px solid grey;text-align:center;font-size:15px;color:black;}
			.nachrichtlinktitle{padding:4px 8px 3px;border-bottom:1px solid grey;text-align:center;font-size:15px;color:white}
			.nachrichtzahl{text-align:center;padding:2px 5px 1px 5px;font-size:20px;color:black;}
			a{color:transparent;text-decoration:none}
			.nachrichtwrapper:active{opacity:0.5;box-shadow:0 0 5px black;transition:0.1s}
			.nachrichtwrapper:hover{border:1px solid white;transition:0.2s;box-shadow:0 0 2px black}

		</style>
		
		<title>Proxer Chrome Extension</title>

		<script src="window.js"></script>
	</head>
	<body id="body">
		<div id="content"></div>
        
        <!-- keine Nachricht: border: 3px solid #A4A4A4;
        	neue Nachricht: border: 3px solid #C98D82 -->
	</body>
</html>

<!-- <tr class="pwvergessen" width="100%"><td align="right" width="100%"><a href="https://www.proxer.me/component/comprofiler/lostpassword#top" target="_blank" class="link">Passwort vergessen?</td></tr> -->